{
  "name": "forest-bd-viewer",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "proj4": "^2.20.8",
    "shapefile": "^0.6.6",
    "turbo": "^2.9.6",
    "typeorm": "^0.3.28",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "proj4js": "^10.0.0"
  }
}
